
{
  "activeScript" : "b",
  "collisionbitplanes" : 
  {
    "names" : 
    [
      "bitplane1",
      "bitplane2",
      "bitplane3",
      "bitplane4",
      "bitplane5",
      "bitplane6",
      "bitplane7",
      "bitplane8",
      "bitplane9",
      "bitplane10",
      "bitplane11",
      "bitplane12",
      "bitplane13",
      "bitplane14",
      "bitplane15",
      "bitplane16",
      "bitplane17",
      "bitplane18",
      "bitplane19",
      "bitplane20",
      "bitplane21",
      "bitplane22",
      "bitplane23",
      "bitplane24",
      "bitplane25",
      "bitplane26",
      "bitplane27",
      "bitplane28",
      "bitplane29",
      "bitplane30",
      "bitplane31",
      "bitplane32"
    ]
  },
  "metaworld" : 
  {
    "allowSleep" : true,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "compactCommonFloats" : true,
      "compactZeroVecs" : true,
      "saveFullPathForImages" : false,
      "saveFullPathForSamplerOutput" : false,
      "saveImagePathsRelativeToRUBEFile" : false,
      "saveSamplerOutputPathsRelativeToRUBEFile" : false,
      "useGsonFormat" : false,
      "useHumanReadableFloats" : true,
      "usePrettyPrint" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -10
    },
    "metabody" : 
    [
      
      {
        "angle" : 0.07462751865386963,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2,
            "id" : 5,
            "name" : "hullpointingright",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.765849947929382,
                -2.207819938659668,
                -2.674119949340820,
                -2.749130010604858,
                -2.456049919128418,
                -1.564059972763062,
                -0.4379140138626099,
                0.2597590088844299,
                0.9162529706954956,
                1.717890024185181,
                2.416640043258667,
                2.724809885025024
              ],
              "y" : 
              [
                0.7905179858207703,
                0.7986260056495667,
                0.7743020057678223,
                -0.3445850014686584,
                -1.279360055923462,
                -1.481109976768494,
                -1.485769987106323,
                -1.364120006561279,
                -1.143429994583130,
                -0.6653280258178711,
                -0.09324049949645996,
                0.6040369868278503
              ]
            }
          },
          
          {
            "density" : 3,
            "friction" : 0.2,
            "id" : 8,
            "name" : "fixture0",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -2.264570713043213,
                -1.264570832252502,
                -1.264570832252502,
                -2.264570713043213
              ],
              "y" : 
              [
                -0.7456960678100586,
                -0.7456960678100586,
                0.2543039321899414,
                0.2543039321899414
              ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "massData-I" : 33.99690246582031,
        "massData-center" : 
        {
          "x" : -0.6956943273544312,
          "y" : -0.2501011192798615
        },
        "massData-mass" : 12.73349952697754,
        "name" : "shipHull",
        "position" : 
        {
          "x" : -1.029551506042480,
          "y" : 4.058958053588867
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 2,
            "friction" : 0.2,
            "id" : 6,
            "name" : "waterfix",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -24.37820053100586,
                24.37820053100586,
                24.37820053100586,
                -24.37820053100586
              ],
              "y" : 
              [
                -3.821042299270630,
                -3.821042299270630,
                3.821042299270630,
                3.821042299270630
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "water",
        "position" : 0,
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 2,
            "friction" : 0.2,
            "id" : 9,
            "name" : "wavefix",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.8962936401367188,
                0.8962917327880859,
                0.8962917327880859,
                -0.8962936401367188
              ],
              "y" : 
              [
                -0.8962926864624023,
                -0.8962926864624023,
                0.8962922096252441,
                0.8962922096252441
              ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "name" : "wave",
        "position" : 
        {
          "x" : 13.46669960021973,
          "y" : 2.637969970703125
        },
        "type" : "kinematic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "anchor",
        "position" : 
        {
          "x" : 4.383293151855469,
          "y" : 8.616516113281250
        },
        "type" : "static"
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 0,
        "anchorB" : 
        {
          "x" : -0.7431560158729553,
          "y" : 2.120650053024292
        },
        "bodyA" : 7,
        "bodyB" : 1,
        "collideConnected" : false,
        "dampingRatio" : 0,
        "frequency" : 0,
        "id" : 7,
        "length" : 6.605120182037354,
        "name" : "joint0",
        "type" : "distance"
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
