
{
  "activeScript" : "bool fixtureCategory(fixture f) {\n\treturn f.getFilterCategoryBits() == 3;\n}\n\nvoid main() {\n\tselect ( filterFixtures( af(), fixtureCategory ) );\n}",
  "metaworld" : 
  {
    "allowSleep" : false,
    "autoClearForces" : true,
    "continuousPhysics" : true,
    "exportOptions" : 
    {
      "saveFullPathForImages" : false,
      "useHumanReadableFloats" : true
    },
    "gravity" : 
    {
      "x" : 0,
      "y" : -40.0
    },
    "metabody" : 
    [
      
      {
        "angle" : 0,
        "angularVelocity" : 2.860444324948186e-18,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 18.32630729675293,
            "friction" : 0.8999999761581421,
            "id" : 411,
            "name" : "fixture170",
            "shapes" : 
            [
              
              {
                "radius" : 0.6399999856948853,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -1.907348632812500e-06 ]
            }
          },
          
          {
            "density" : 5.0,
            "friction" : 0.8999999761581421,
            "id" : 413,
            "name" : "fixture172",
            "restitution" : 0.2000000029802322,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.600006103515625, 5.600006103515625, 0.0, 0.0 ],
              "y" : 
              [
                -0.3200016021728516,
                0.3200054168701172,
                0.6399974822998047,
                -0.6400012969970703
              ]
            }
          },
          
          {
            "density" : 5.0,
            "friction" : 0.8999999761581421,
            "id" : 412,
            "name" : "fixture171",
            "shapes" : 
            [
              
              {
                "radius" : 0.3199999928474426,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.600006103515625 ],
              "y" : [ -1.907348632812500e-06 ]
            }
          }
        ],
        "id" : 20,
        "linearVelocity" : 
        {
          "x" : 2.028099261939471e-19,
          "y" : -7.630017864074064e-17
        },
        "massData-I" : 291.8052062988281,
        "massData-center" : 
        {
          "x" : 1.457810401916504,
          "y" : -1.028616452458664e-06
        },
        "massData-mass" : 52.07083129882812,
        "name" : "leftflipper",
        "position" : 
        {
          "x" : -8.0,
          "y" : 7.999559402465820
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 1.375707030296326,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 4,
            "friction" : 0.2000000029802322,
            "id" : 472,
            "name" : "level1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -1.170331716537476,
                1.640495061874390,
                2.007522583007812,
                3.067858934402466,
                2.470920801162720,
                -0.9502344727516174
              ],
              "y" : 
              [
                0.1790883392095566,
                0.1369268298149109,
                -1.293486833572388,
                -1.274360060691833,
                1.082365632057190,
                1.098612546920776
              ]
            }
          }
        ],
        "id" : 26,
        "linearVelocity" : 0,
        "name" : "offramp",
        "position" : 
        {
          "x" : 12.64058780670166,
          "y" : 32.84508132934570
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 530,
            "name" : "fixture176",
            "restitution" : 1.200000047683716,
            "shapes" : 
            [
              
              {
                "radius" : 0.8275671601295471,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.525878906250000e-05 ],
              "y" : [ -3.814697265625000e-05 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 578,
            "name" : "fixture176",
            "restitution" : 1.200000047683716,
            "shapes" : 
            [
              
              {
                "radius" : 0.8275671601295471,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.525878906250000e-05 ],
              "y" : [ -3.814697265625000e-05 ]
            }
          }
        ],
        "id" : 24,
        "linearVelocity" : 0,
        "name" : "bumper",
        "position" : 
        {
          "x" : 7.979871749877930,
          "y" : 40.83646392822266
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 465,
            "name" : "fixture179",
            "shapes" : 
            [
              
              {
                "type" : "loop"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                11.61622619628906,
                10.38199234008789,
                9.141853332519531,
                8.279659271240234,
                8.244228363037109,
                9.153663635253906,
                9.714679718017578,
                11.52173995971680
              ],
              "y" : 
              [
                35.99824523925781,
                37.90569686889648,
                38.10648345947266,
                37.36830139160156,
                36.02777099609375,
                34.28566741943359,
                34.1262207031250,
                35.20691680908203
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 549,
            "name" : "fixture185",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                15.24615097045898,
                16.26599884033203,
                17.06840515136719,
                17.63700103759766,
                18.64109802246094
              ],
              "y" : 
              [
                43.97088623046875,
                42.92990112304688,
                41.07889938354492,
                38.40530014038086,
                37.34069824218750
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 550,
            "name" : "fixture186",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                19.17929840087891,
                19.97619628906250,
                20.26429748535156,
                20.24679565429688,
                21.07630157470703,
                22.70790100097656
              ],
              "y" : 
              [
                45.87160110473633,
                45.40879821777344,
                45.10319900512695,
                41.94260025024414,
                40.23130035400391,
                37.80170059204102
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 551,
            "name" : "fixture187",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                27.73829650878906,
                27.44999694824219,
                27.46739959716797,
                24.88680267333984
              ],
              "y" : 
              [
                45.33710098266602,
                45.05960083007812,
                41.92509841918945,
                36.99769973754883
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 466,
            "name" : "fixture180",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                18.60960006713867,
                20.99508666992188,
                24.95680236816406,
                26.34890747070312,
                27.26781463623047,
                28.54435729980469,
                29.29818725585938,
                28.49484252929688,
                27.76852416992188
              ],
              "y" : 
              [
                37.36009979248047,
                37.34523773193359,
                37.00409317016602,
                36.83902359008789,
                37.20218276977539,
                39.35361480712891,
                42.69357681274414,
                45.02108764648438,
                45.32922363281250
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 463,
            "name" : "fixture34",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.80651855468750,
                0.8176956176757812,
                3.166542053222656,
                3.211273193359375,
                2.249362945556641,
                1.086135864257812,
                1.074947357177734,
                1.611824035644531,
                2.909286499023438,
                4.877838134765625,
                8.121486663818359,
                12.10334014892578,
                19.96468734741211
              ],
              "y" : 
              [
                6.191838264465332,
                19.15523529052734,
                20.06121826171875,
                25.40764045715332,
                27.20842361450195,
                30.69814300537109,
                34.80303192138672,
                38.67303848266602,
                41.32387924194336,
                43.51613235473633,
                45.40639495849609,
                46.70384216308594,
                48.0
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 467,
            "name" : "fixture181",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                28.25969886779785,
                29.84827423095703,
                30.71201324462891,
                31.23883056640625,
                31.11631774902344,
                30.19131469726562,
                29.60324096679688,
                28.56797790527344,
                27.20805358886719,
                27.48812866210938,
                29.60476684570312
              ],
              "y" : 
              [
                48.03718566894531,
                46.96149063110352,
                45.24626159667969,
                42.59378051757812,
                38.50171279907227,
                33.72969818115234,
                30.55038642883301,
                27.21793937683105,
                25.36793518066406,
                19.84451675415039,
                19.20772933959961
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "friction" : 0.2000000029802322,
            "id" : 522,
            "name" : "fixture183",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                24.88680267333984,
                24.81610107421875,
                25.89399719238281,
                27.40799713134766,
                29.02079772949219,
                29.662597656250,
                29.90119934082031,
                29.86009979248047,
                29.59680175781250,
                28.98789978027344,
                28.02510070800781,
                27.20700073242188,
                26.99390792846680,
                25.82120895385742,
                25.56680297851562,
                26.43699645996094,
                28.00039672851562,
                28.25550079345703,
                28.27189636230469,
                27.99220275878906,
                26.90599822998047,
                25.05460357666016,
                23.99319839477539,
                23.19499969482422,
                23.19630050659180,
                22.70790100097656
              ],
              "y" : 
              [
                36.99769973754883,
                34.39429855346680,
                32.51819992065430,
                32.03279876708984,
                31.19350051879883,
                30.33769989013672,
                29.25979995727539,
                21.89539909362793,
                20.77630043029785,
                20.19210052490234,
                19.49270057678223,
                17.60840034484863,
                16.18908309936523,
                16.19372177124023,
                18.45089912414551,
                20.57060050964355,
                21.87890052795410,
                22.68530082702637,
                28.98819923400879,
                29.63010025024414,
                30.39529991149902,
                30.92189979553223,
                32.02450180053711,
                33.33280181884766,
                36.78879928588867,
                37.80170059204102
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 464,
            "name" : "fixture178",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                14.99880027770996,
                14.82054138183594,
                14.08499908447266,
                12.02353286743164,
                9.639698028564453,
                7.496692657470703,
                6.164180755615234,
                5.896305084228516,
                6.644989013671875,
                6.967811584472656,
                6.926597595214844,
                4.886615753173828,
                4.158542633056641,
                3.203804016113281,
                2.956531524658203,
                3.945613861083984,
                5.312469482421875,
                8.891021728515625,
                12.83361053466797,
                19.17693710327148
              ],
              "y" : 
              [
                36.51340103149414,
                36.45795822143555,
                36.73658370971680,
                39.46749114990234,
                40.26125717163086,
                40.00711441040039,
                38.20753479003906,
                36.49724960327148,
                33.62616729736328,
                31.99830436706543,
                31.2770996093750,
                28.48157119750977,
                29.03106117248535,
                31.45567703247070,
                34.64271926879883,
                38.60591888427734,
                41.30528640747070,
                43.50324630737305,
                44.55414199829102,
                45.88299179077148
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 548,
            "name" : "fixture184",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                12.58815479278564,
                13.78369903564453,
                14.60049438476562,
                15.22959899902344,
                15.01179504394531
              ],
              "y" : 
              [
                42.55151748657227,
                42.20569992065430,
                40.42559814453125,
                37.63100051879883,
                36.50590133666992
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 2,
            "friction" : 0.2000000029802322,
            "id" : 521,
            "name" : "fixture182",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                15.24369812011719,
                13.09780120849609,
                9.874500274658203,
                6.15319824218750,
                3.455001831054688,
                1.553600311279297,
                0.2496986389160156,
                0.5485992431640625,
                1.082801818847656,
                3.210498809814453,
                3.370261192321777,
                4.640444755554199,
                4.758800506591797,
                3.219600677490234,
                2.458999633789062,
                2.133098602294922,
                2.169300079345703,
                3.183399200439453,
                5.102901458740234,
                7.293998718261719,
                10.58980178833008,
                12.58179855346680
              ],
              "y" : 
              [
                43.97859954833984,
                44.77539825439453,
                44.55810165405273,
                42.67480087280273,
                39.42430114746094,
                34.79750061035156,
                29.86300086975098,
                19.44149971008301,
                17.07830047607422,
                16.26339912414551,
                14.89986133575439,
                14.89747524261475,
                17.88409996032715,
                18.12859916687012,
                19.16979980468750,
                20.08429908752441,
                29.61849975585938,
                34.00979995727539,
                38.69089889526367,
                41.33470153808594,
                42.68379974365234,
                42.55709838867188
              ]
            }
          }
        ],
        "id" : 29,
        "linearVelocity" : 0,
        "name" : "ground",
        "position" : 
        {
          "x" : -16.0,
          "y" : 0
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.4284369945526123,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 4,
            "friction" : 0.2000000029802322,
            "id" : 425,
            "name" : "level2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.9559895992279053,
                -1.108769774436951,
                -1.307273387908936,
                0.7333537936210632
              ],
              "y" : 
              [
                0.8653512597084045,
                1.216555953025818,
                -0.1714988052845001,
                -0.5259156227111816
              ]
            }
          }
        ],
        "id" : 5,
        "linearVelocity" : 0,
        "name" : "onramp",
        "position" : 
        {
          "x" : 0.02598190307617188,
          "y" : 40.61064910888672
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 1,
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 529,
            "name" : "fixture173",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6400299072265625,
                0.6400299072265625,
                -0.6399993896484375,
                -0.6399993896484375
              ],
              "y" : 
              [
                -1.120004653930664,
                1.120000839233398,
                1.120000839233398,
                -1.120004653930664
              ]
            }
          },
          
          {
            "density" : 0.001000000047497451,
            "filter-maskBits" : 0,
            "friction" : 0.2000000029802322,
            "id" : 1,
            "name" : "fixture2",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.6207141876220703,
                0.6728973388671875,
                -4.293849945068359,
                -4.293849945068359
              ],
              "y" : 
              [
                -6.282892227172852,
                8.610681533813477,
                8.610681533813477,
                -7.409614562988281
              ]
            }
          }
        ],
        "id" : 21,
        "linearVelocity" : 0,
        "massData-I" : 0.008379499427974224,
        "massData-center" : 
        {
          "x" : -0.04806634038686752,
          "y" : 0.02315786294639111
        },
        "massData-mass" : 2.943625211715698,
        "name" : "body8",
        "position" : 
        {
          "x" : 15.20000076293945,
          "y" : 13.46803092956543
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0.1435028761625290,
        "angularVelocity" : 0,
        "awake" : true,
        "id" : 3,
        "linearVelocity" : 0,
        "name" : "body0",
        "position" : 
        {
          "x" : 7.824960708618164,
          "y" : 45.19861602783203
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.2000000029802322,
            "id" : 401,
            "name" : "fixture39",
            "shapes" : 
            [
              
              {
                "radius" : 0.4799999892711639,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 0.0 ],
              "y" : [ -1.907348632812500e-06 ]
            }
          }
        ],
        "id" : 18,
        "linearVelocity" : 0,
        "name" : "body5",
        "position" : 
        {
          "x" : -8.0,
          "y" : 7.999559402465820
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.2000000029802322,
            "id" : 414,
            "name" : "gutter",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -6.664311408996582, 6.721997261047363 ],
              "y" : [ -1.760190010070801, -1.760190010070801 ]
            }
          }
        ],
        "id" : 22,
        "linearVelocity" : 0,
        "name" : "destroyball",
        "position" : 
        {
          "x" : -0.7803354263305664,
          "y" : 0.2003917694091797
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.1789382845163345,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 4,
            "friction" : 0.2000000029802322,
            "id" : 483,
            "name" : "level1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                3.388298749923706,
                -3.459362506866455,
                -3.633830547332764,
                3.239067077636719
              ],
              "y" : 
              [
                -0.2262612730264664,
                1.006251096725464,
                0.1547655761241913,
                -1.054396152496338
              ]
            }
          }
        ],
        "id" : 2,
        "linearVelocity" : 0,
        "name" : "offramp",
        "position" : 
        {
          "x" : 7.985923767089844,
          "y" : 45.09456634521484
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.2000000029802322,
            "id" : 393,
            "name" : "fixture30",
            "restitution" : 1.200000047683716,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.5418052673339844, 1.503726959228516 ],
              "y" : [ -2.420091629028320, 3.450223922729492 ]
            }
          }
        ],
        "id" : 10,
        "linearVelocity" : 0,
        "name" : "slingshot",
        "position" : 
        {
          "x" : 7.299678802490234,
          "y" : 14.14619636535645
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.1789382845163345,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 2,
            "friction" : 0.2000000029802322,
            "id" : 497,
            "name" : "drop",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.6857127547264099, 0.5834338068962097 ],
              "y" : [ 0.2848916947841644, 0.05121038109064102 ]
            }
          }
        ],
        "id" : 1,
        "linearVelocity" : 0,
        "name" : "offramp",
        "position" : 
        {
          "x" : 10.47929859161377,
          "y" : 16.07333374023438
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 583,
            "name" : "fixture97",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 30.23635864257812, 32.05740356445312 ],
              "y" : [ -14.28923034667969, -17.43998718261719 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 545,
            "name" : "fixture74",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 25.56730651855469, 25.56730651855469 ],
              "y" : [ -35.17680358886719, -30.37681579589844 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 584,
            "name" : "fixture74",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 25.56730651855469, 25.56730651855469 ],
              "y" : [ -35.17680358886719, -30.37681579589844 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 538,
            "name" : "fixture71",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 30.40414428710938, 31.9958496093750 ],
              "y" : [ -43.48954772949219, -43.48954772949219 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 365,
            "name" : "fixture80",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 28.00077819824219, 28.00077819824219 ],
              "y" : [ -30.40007019042969, -38.40007019042969 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 366,
            "name" : "fixture81",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 23.20000076293945, 28.00077819824219 ],
              "y" : [ -40.00004577636719, -38.40007019042969 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 587,
            "name" : "fixture71",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 30.40414428710938, 31.9958496093750 ],
              "y" : [ -43.48954772949219, -43.48954772949219 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 547,
            "name" : "fixture97",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 30.23635864257812, 32.05740356445312 ],
              "y" : [ -14.28923034667969, -17.43998718261719 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 544,
            "name" : "fixture77",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 34.49904632568359, 34.14720153808594, 32.0, 32.0 ],
              "y" : 
              [
                -27.17888259887695,
                -25.65612220764160,
                -26.06232833862305,
                -4.577636718750000e-05
              ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 420,
            "name" : "fixture78",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 22.63999938964844, 27.20077514648438 ],
              "y" : [ -39.20005798339844, -36.80003356933594 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 408,
            "name" : "fixture86",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.400001525878906, 2.400001525878906 ],
              "y" : [ -30.40007019042969, -38.40007019042969 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 403,
            "name" : "fixture41",
            "shapes" : 
            [
              
              {
                "radius" : 0.1554336994886398,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 23.86151123046875 ],
              "y" : [ -2.814254760742188 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 410,
            "name" : "leftFlipperButton",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -0.2470054626464844,
                -0.2470054626464844,
                12.80336761474609,
                12.79164314270020,
                8.0
              ],
              "y" : 
              [
                -41.55110931396484,
                -48.2814941406250,
                -48.23458862304688,
                -46.45232772827148,
                -43.20005798339844
              ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 407,
            "name" : "fixture85",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.400001525878906, 7.200000762939453 ],
              "y" : [ -38.40007019042969, -40.00004577636719 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 405,
            "name" : "fixture83",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.200000762939453, 7.807998657226562 ],
              "y" : [ -36.80003356933594, -39.20005798339844 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 409,
            "name" : "fixture87",
            "shapes" : 
            [
              
              {
                "radius" : 0.4000000059604645,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 2.799999237060547 ],
              "y" : [ -30.40007019042969 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 402,
            "name" : "fixture40",
            "shapes" : 
            [
              
              {
                "radius" : 0.1554336994886398,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 25.75583648681641 ],
              "y" : [ -2.798568725585938 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 452,
            "name" : "fixture67",
            "shapes" : 
            [
              
              {
                "radius" : 0.3894850611686707,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 25.18723297119141 ],
              "y" : [ -30.39201354980469 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 404,
            "name" : "fixture42",
            "shapes" : 
            [
              
              {
                "radius" : 0.1554336994886398,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 21.99849700927734 ],
              "y" : [ -2.814254760742188 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 406,
            "name" : "fixture84",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 3.200000762939453, 3.200000762939453 ],
              "y" : [ -30.40007019042969, -36.80003356933594 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 462,
            "name" : "fixture72",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 23.16730499267578, 25.56730651855469 ],
              "y" : [ -36.77684020996094, -35.17680358886719 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 453,
            "name" : "fixture68",
            "shapes" : 
            [
              
              {
                "radius" : 0.3894850611686707,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 23.04869842529297 ],
              "y" : [ -36.38615417480469 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 451,
            "name" : "fixture66",
            "restitution" : 0.250,
            "shapes" : 
            [
              
              {
                "radius" : 0.2181131243705750,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 15.20615386962891 ],
              "y" : [ -42.55996322631836 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 427,
            "name" : "fixture70",
            "shapes" : 
            [
              
              {
                "radius" : 0.3894850611686707,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 5.211444854736328 ],
              "y" : [ -30.46971130371094 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 449,
            "name" : "fixture75",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.810245513916016, 4.810245513916016 ],
              "y" : [ -30.42326354980469, -35.22325134277344 ]
            }
          },
          
          {
            "density" : 1,
            "friction" : 0.2000000029802322,
            "id" : 367,
            "name" : "fixture82",
            "shapes" : 
            [
              
              {
                "radius" : 0.4000000059604645,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 27.60078430175781 ],
              "y" : [ -30.40007019042969 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 426,
            "name" : "fixture69",
            "shapes" : 
            [
              
              {
                "radius" : 0.3894850611686707,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 7.381202697753906 ],
              "y" : [ -36.47947692871094 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 442,
            "name" : "fixture76",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 29.59999847412109, 29.59999847412109 ],
              "y" : [ -17.45384216308594, -48.00004577636719 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 448,
            "name" : "fixture73",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 4.810245513916016, 7.210247039794922 ],
              "y" : [ -35.22325134277344, -36.82328796386719 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 580,
            "name" : "fixture96",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 29.59729003906250, 30.39999389648438 ],
              "y" : [ -17.41447448730469, -19.42820739746094 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 528,
            "name" : "fixture88",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 30.39999389648438, 30.39999389648438 ],
              "y" : [ -19.42820739746094, -48.00004577636719 ]
            }
          },
          
          {
            "friction" : 0.2000000029802322,
            "id" : 432,
            "name" : "rightFlipperButton",
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                22.39999961853027,
                17.60490036010742,
                17.59359931945801,
                30.28526306152344,
                30.30776214599609
              ],
              "y" : 
              [
                -43.20009994506836,
                -46.44309997558594,
                -48.25650024414062,
                -48.25665664672852,
                -41.38695526123047
              ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 575,
            "name" : "fixture79",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 27.20077514648438, 27.20077514648438 ],
              "y" : [ -36.80003356933594, -30.40007019042969 ]
            }
          },
          
          {
            "density" : 1,
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 536,
            "name" : "fixture79",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 27.20077514648438, 27.20077514648438 ],
              "y" : [ -36.80003356933594, -30.40007019042969 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 576,
            "name" : "fixture88",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 30.39999389648438, 30.39999389648438 ],
              "y" : [ -19.42820739746094, -48.00004577636719 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 546,
            "name" : "fixture96",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 29.59729003906250, 30.39999389648438 ],
              "y" : [ -17.41447448730469, -19.42820739746094 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 3,
            "name" : "fixture77",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 32.0, 32.0, 34.33219146728516 ],
              "y" : [ -46.28573989868164, -27.96944046020508, -27.36385345458984 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 4,
            "name" : "fixture77",
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ 16.88441467285156, 29.11874771118164 ],
              "y" : [ -0.00440979003906250, -0.004407882690429688 ]
            }
          }
        ],
        "id" : 19,
        "linearVelocity" : 0,
        "name" : "body6",
        "position" : 
        {
          "x" : -16.0,
          "y" : 47.99955749511719
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 2,
            "friction" : 0.2000000029802322,
            "id" : 518,
            "name" : "drop",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -0.6253566741943359, 0.5362119674682617 ],
              "y" : [ 0.2036838531494141, 0.2087612152099609 ]
            }
          }
        ],
        "id" : 8,
        "linearVelocity" : 0,
        "name" : "offramp",
        "position" : 
        {
          "x" : -11.96217346191406,
          "y" : 14.72619342803955
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.2000000029802322,
            "id" : 396,
            "name" : "fixture32",
            "restitution" : 1.200000047683716,
            "shapes" : 
            [
              
              {
                "radius" : 1.314929842948914,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 7.629394531250000e-06 ],
              "y" : [ 1.335144042968750e-05 ]
            }
          }
        ],
        "id" : 12,
        "linearVelocity" : 0,
        "name" : "bumper",
        "position" : 
        {
          "x" : 12.80773353576660,
          "y" : 26.41282844543457
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.3014757931232452,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 4,
            "friction" : 0.2000000029802322,
            "id" : 517,
            "name" : "level1",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                0.9163963794708252,
                -1.141111850738525,
                -1.492004036903381,
                1.107549071311951
              ],
              "y" : 
              [
                0.3654927909374237,
                0.4542831182479858,
                -1.129764199256897,
                -1.26696777343750
              ]
            }
          }
        ],
        "id" : 7,
        "linearVelocity" : 0,
        "name" : "offramp",
        "position" : 
        {
          "x" : 0.5862712860107422,
          "y" : 38.07891845703125
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 586,
            "name" : "fixture175",
            "restitution" : 1.200000047683716,
            "shapes" : 
            [
              
              {
                "radius" : 1.322453379631042,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 7.629394531250000e-06 ],
              "y" : [ -7.629394531250000e-06 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 537,
            "name" : "fixture175",
            "restitution" : 1.200000047683716,
            "shapes" : 
            [
              
              {
                "radius" : 1.322453379631042,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 7.629394531250000e-06 ],
              "y" : [ -7.629394531250000e-06 ]
            }
          }
        ],
        "id" : 23,
        "linearVelocity" : 0,
        "name" : "bumper",
        "position" : 
        {
          "x" : 11.45147132873535,
          "y" : 42.16992950439453
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 577,
            "name" : "fixture33",
            "restitution" : 1.200000047683716,
            "shapes" : 
            [
              
              {
                "radius" : 1.322453379631042,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 7.629394531250000e-06 ],
              "y" : [ -2.288818359375000e-05 ]
            }
          },
          
          {
            "filter-categoryBits" : 3,
            "friction" : 0.2000000029802322,
            "id" : 527,
            "name" : "fixture33",
            "restitution" : 1.200000047683716,
            "shapes" : 
            [
              
              {
                "radius" : 1.322453379631042,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ 7.629394531250000e-06 ],
              "y" : [ -2.288818359375000e-05 ]
            }
          }
        ],
        "id" : 13,
        "linearVelocity" : 0,
        "name" : "bumper",
        "position" : 
        {
          "x" : 4.301353454589844,
          "y" : 42.14693450927734
        },
        "type" : "static"
      },
      
      {
        "angle" : 0.1789382845163345,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "filter-categoryBits" : 4,
            "friction" : 0.2000000029802322,
            "id" : 424,
            "name" : "level2",
            "sensor" : true,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -3.088700532913208,
                2.242398738861084,
                2.823562145233154,
                -3.355258941650391
              ],
              "y" : 
              [
                -1.310255527496338,
                -2.261481285095215,
                -1.513010978698730,
                -0.4445538520812988
              ]
            }
          }
        ],
        "id" : 4,
        "linearVelocity" : 0,
        "name" : "onramp",
        "position" : 
        {
          "x" : 7.938957214355469,
          "y" : 42.57402038574219
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "bullet" : true,
        "fixedRotation" : true,
        "fixture" : 
        [
          
          {
            "density" : 0.2000000029802322,
            "filter-maskBits" : 6,
            "id" : 2,
            "name" : "ball",
            "shapes" : 
            [
              
              {
                "radius" : 0.6399999856948853,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -3.051757812500000e-05 ],
              "y" : [ -2.288818359375000e-05 ]
            }
          }
        ],
        "id" : 6,
        "linearVelocity" : 0,
        "massData-I" : 3.745070364935543e-10,
        "massData-center" : 
        {
          "x" : -3.051757812500000e-05,
          "y" : -2.288818359375000e-05
        },
        "massData-mass" : 0.2573592662811279,
        "name" : "ball",
        "position" : 
        {
          "x" : 17.50161170959473,
          "y" : 21.31803894042969
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.2000000029802322,
            "id" : 394,
            "name" : "fixture31",
            "restitution" : 1.200000047683716,
            "shapes" : 
            [
              
              {
                "type" : "line"
              }
            ],
            "vertices" : 
            {
              "x" : [ -1.526943206787109, 0.5185966491699219 ],
              "y" : [ 3.022974014282227, -2.688665390014648 ]
            }
          }
        ],
        "id" : 11,
        "linearVelocity" : 0,
        "name" : "slingshot",
        "position" : 
        {
          "x" : -8.895473480224609,
          "y" : 14.48842430114746
        },
        "type" : "static"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 7.416388281051074e-20,
        "awake" : true,
        "bullet" : true,
        "fixture" : 
        [
          
          {
            "density" : 5.0,
            "friction" : 0.8999999761581421,
            "id" : 398,
            "name" : "fixture36",
            "restitution" : 0.2000000029802322,
            "shapes" : 
            [
              
              {
                "type" : "polygon"
              }
            ],
            "vertices" : 
            {
              "x" : 
              [
                -7.629394531250000e-06,
                -7.629394531250000e-06,
                -5.600013732910156,
                -5.600013732910156
              ],
              "y" : 
              [
                -0.6400012969970703,
                0.6399974822998047,
                0.3200054168701172,
                -0.3200016021728516
              ]
            }
          },
          
          {
            "density" : 5.0,
            "friction" : 0.8999999761581421,
            "id" : 399,
            "name" : "fixture37",
            "shapes" : 
            [
              
              {
                "radius" : 0.3199999928474426,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -5.600013732910156 ],
              "y" : [ -1.907348632812500e-06 ]
            }
          },
          
          {
            "density" : 18.32630729675293,
            "friction" : 0.8999999761581421,
            "id" : 400,
            "name" : "fixture38",
            "shapes" : 
            [
              
              {
                "radius" : 0.6399999856948853,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -7.629394531250000e-06 ],
              "y" : [ -1.907348632812500e-06 ]
            }
          }
        ],
        "id" : 17,
        "linearVelocity" : 
        {
          "x" : 5.038141430178117e-21,
          "y" : -3.954920080641599e-18
        },
        "massData-I" : 291.8063354492188,
        "massData-center" : 
        {
          "x" : -1.457818031311035,
          "y" : -1.028616452458664e-06
        },
        "massData-mass" : 52.07083129882812,
        "name" : "rightflipper",
        "position" : 
        {
          "x" : 6.399999618530273,
          "y" : 7.999559402465820
        },
        "type" : "dynamic"
      },
      
      {
        "angle" : 0,
        "angularVelocity" : 0,
        "awake" : true,
        "fixture" : 
        [
          
          {
            "friction" : 0.2000000029802322,
            "id" : 397,
            "name" : "fixture35",
            "shapes" : 
            [
              
              {
                "radius" : 0.4799999892711639,
                "type" : "circle"
              }
            ],
            "vertices" : 
            {
              "x" : [ -7.629394531250000e-06 ],
              "y" : [ -1.907348632812500e-06 ]
            }
          }
        ],
        "id" : 16,
        "linearVelocity" : 0,
        "name" : "body3",
        "position" : 
        {
          "x" : 6.399999618530273,
          "y" : 7.999559402465820
        },
        "type" : "static"
      }
    ],
    "metaimage" : 
    [
      
      {
        "center" : 
        {
          "x" : 0,
          "y" : 24.0
        },
        "colorTint" : [ 125, 255, 106, 255 ],
        "file" : "images/pinball-level1.png",
        "filter" : 1,
        "flip" : false,
        "id" : 4,
        "name" : "level1",
        "opacity" : 1,
        "renderOrder" : 10.0,
        "scale" : 48.0
      },
      
      {
        "body" : 6,
        "center" : 
        {
          "x" : 0.1662257909774780,
          "y" : -0.1191558167338371
        },
        "file" : "images/pball.png",
        "filter" : 1,
        "flip" : false,
        "id" : 8,
        "name" : "ball",
        "opacity" : 1,
        "renderOrder" : 5.0,
        "scale" : 1.720525026321411
      },
      
      {
        "center" : 
        {
          "x" : 17.52299880981445,
          "y" : 21.15666961669922
        },
        "file" : "images/black.png",
        "filter" : 1,
        "flip" : false,
        "id" : 2,
        "name" : "image2",
        "opacity" : 1,
        "renderOrder" : 100.0,
        "scale" : 2.982371568679810
      },
      
      {
        "body" : 17,
        "center" : 
        {
          "x" : -2.675896644592285,
          "y" : 0.02066304162144661
        },
        "file" : "images/pinball-flipper.png",
        "filter" : 1,
        "flip" : true,
        "id" : 6,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 10.0,
        "scale" : 1.641523003578186
      },
      
      {
        "body" : 20,
        "center" : 
        {
          "x" : 2.659684658050537,
          "y" : 0.02294880524277687
        },
        "file" : "images/pinball-flipper.png",
        "filter" : 1,
        "flip" : false,
        "id" : 5,
        "name" : "image0",
        "opacity" : 1,
        "renderOrder" : 10.0,
        "scale" : 1.641520023345947
      },
      
      {
        "body" : 21,
        "center" : 0,
        "file" : "images/pinball-launcher.png",
        "filter" : 1,
        "flip" : false,
        "id" : 7,
        "name" : "image1",
        "opacity" : 1,
        "renderOrder" : 20.0,
        "scale" : 2.252575874328613
      },
      
      {
        "center" : 
        {
          "x" : 0,
          "y" : 24.0
        },
        "colorTint" : [ 255, 197, 207, 255 ],
        "file" : "images/pinball-base.png",
        "filter" : 1,
        "flip" : false,
        "id" : 1,
        "name" : "base",
        "opacity" : 1,
        "scale" : 48.0
      },
      
      {
        "center" : 
        {
          "x" : 0,
          "y" : 24.0
        },
        "colorTint" : [ 131, 255, 252, 255 ],
        "file" : "images/pinball-level2.png",
        "filter" : 1,
        "flip" : false,
        "id" : 3,
        "name" : "level2",
        "opacity" : 1,
        "renderOrder" : 20.0,
        "scale" : 48.0
      }
    ],
    "metajoint" : 
    [
      
      {
        "anchorA" : 
        {
          "x" : 31.20000076293945,
          "y" : 0
        },
        "anchorB" : 0,
        "bodyA" : 29,
        "bodyB" : 21,
        "collideConnected" : false,
        "dampingRatio" : 0.05000000074505806,
        "frequency" : 3.0,
        "id" : 4,
        "length" : 13.66533279418945,
        "name" : "joint1",
        "type" : "distance"
      },
      
      {
        "anchorA" : 0,
        "anchorB" : 0,
        "bodyA" : 18,
        "bodyB" : 20,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 1,
        "lowerLimit" : -0.3490658402442932,
        "maxMotorTorque" : 100000.0,
        "motorSpeed" : 0,
        "name" : "flip_left",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.3490658402442932
      },
      
      {
        "anchorA" : 
        {
          "x" : 31.20104980468750,
          "y" : 5.912887573242188
        },
        "anchorB" : 
        {
          "x" : 0.0436706542968750,
          "y" : -0.04929924011230469
        },
        "bodyA" : 29,
        "bodyB" : 21,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : false,
        "id" : 3,
        "localAxisA" : 
        {
          "x" : 0,
          "y" : 1
        },
        "lowerLimit" : 0,
        "maxMotorForce" : 0,
        "motorSpeed" : 0,
        "name" : "joint0",
        "referenceAngle" : 0,
        "type" : "prismatic",
        "upperLimit" : 7.50
      },
      
      {
        "anchorA" : 
        {
          "x" : -3.576278686523438e-07,
          "y" : 0
        },
        "anchorB" : 
        {
          "x" : -3.576278686523438e-07,
          "y" : 0
        },
        "bodyA" : 16,
        "bodyB" : 17,
        "collideConnected" : false,
        "enableLimit" : true,
        "enableMotor" : true,
        "id" : 2,
        "lowerLimit" : -0.3490658402442932,
        "maxMotorTorque" : 100000.0,
        "motorSpeed" : 0,
        "name" : "flip_right",
        "referenceAngle" : 0,
        "type" : "revolute",
        "upperLimit" : 0.3490658402442932
      }
    ],
    "positionIterations" : 3,
    "stepsPerSecond" : 60.0,
    "subStepping" : false,
    "velocityIterations" : 8,
    "warmStarting" : true
  }
}
